<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{padding: 0; margin: 0;}
    main {width: 100vw; position: relative;}
    main ul {  position: fixed; left: 0; top: 0; width: 150px; height: 80vh; display: flex; flex-direction: column; box-sizing: border-box;}
    main ul li {list-style: none; flex: 1; line-height: 96px; text-align: center; box-sizing: border-box; border: 10px solid #fff; background-color: #ccc;}
    main ul li a {text-decoration: none; color: #333;}
    main .article {height: 100vh; border: 1px solid #969696; margin-left: 150px; display: flex; justify-content: center; align-items: center;}
    main .article .article-wrap { border: 1px solid #ccc; width:80vw; height: 90vh; display: flex;}
    main .article .article-wrap > div {flex: 1;}
    main .article .article-wrap .article-image {padding: 15px;}
    main .article .article-wrap .article-image .main-image .image {background-color: #ccc; height: 50vh;}
    main .article .article-wrap .article-image .sub-images {display: flex; margin-top: 20px; justify-content: space-between;}
    main .article .article-wrap .article-image .sub-images .image {background-color: #ccc; width:10vw; height: 20vh;}
    main .article .article-wrap .article-text {margin: 150px 50px 0; text-align: justify;}
    main .article .article-wrap .article-text h1 {margin-bottom: 30px;}
  </style>
</head>
<body>
  <header></header>
  
  <main>
    <nav>
      <ul>
        <li><a href="#">2022.01.12</a></li>
        <li><a href="#">2022.01.13</a></li>
        <li><a href="#">2022.01.14</a></li>
        <li><a href="#">2022.01.11</a></li>
        <li><a href="#">2022.01.15</a></li>
        <li><a href="#">2022.01.16</a></li>
        <li><a href="#">2022.01.17</a></li>
        <li><a href="#">2022.01.18</a></li>
      </ul>
    </nav>
    <section class="article article1"></section>
    <section class="article article2">
      <div class="article-wrap">
        <div class="article-image">
          <div class="main-image">
            <div class="image"></div>
          </div>
          <div class="sub-images">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
          </div>
        </div>
        <div class="article-text">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit. Odit soluta laboriosam 
            voluptatibus modi repudiandae iste repellendus. Quod id in, 
            excepturi sed quo voluptas ullam fuga saepe iste eaque quia quasi Lorem, 
            ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur ea in 
            architecto consequuntur quam temporibus eos optio obcaecati, maxime eligendi 
            totam adipisci est, ipsa modi error recusandae explicabo maiores.
            Lorem, ipsum dolor sit amet <br>
            consectetur adipisicing elit. Odit soluta laboriosam 
            voluptatibus modi repudiandae iste repellendus. Quod id in, 
            excepturi sed quo voluptas ullam fuga saepe iste eaque quia quasi Lorem, 
            ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur ea in 
            architecto consequuntur quam temporibus eos optio obcaecati, maxime eligendi 
            totam adipisci est, ipsa modi error recusandae explicabo maiores.
            Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit. Odit soluta laboriosam 
            voluptatibus modi repudiandae iste repellendus. Quod id in, 
            excepturi sed quo voluptas ullam fuga saepe iste eaque quia quasi Lorem, 
            ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur ea in 
            architecto consequuntur quam temporibus eos optio obcaecati, maxime eligendi 
            totam adipisci est, ipsa modi error recusandae explicabo maiores.<br>
            Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit. Odit soluta laboriosam 
            voluptatibus modi repudiandae iste repellendus. Quod id in, 
            excepturi sed quo voluptas ullam fuga saepe iste eaque quia quasi Lorem, 
            ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur ea in 
            architecto consequuntur quam temporibus eos optio obcaecati, maxime eligendi 
            totam adipisci est, ipsa modi error recusandae explicabo maiores.</p>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>